{
  "name": "beautify-isbn",
  "version": "1.0.2",
  "description": "A small package to make ISBN human-readable",
  "keywords": [
    "isbn",
    "book",
    "format",
    "validate"
  ],
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.es.js",
  "repository": "https://github.com/iceyouth/beautify-isbn.git",
  "author": "Zarni Phyo <zarniphyo95@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "rollup -c rollup.config.test.js",
    "test": "yarn pretest && ava test/test-bundle.js",
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "uglify-js-harmony": "^2.7.5"
  },
  "dependencies": {
  },
  "files": [
    "dist/*.js"
  ],
  "ava": {
    "files": [
      "test/*.js"
    ],
    "failFast": true,
    "tap": true,
    "require": "babel-register"
  }
}
